export APP_ENV=development
export REDIS_URL=redis-12261.c270.us-east-1-3.ec2.redns.redis-cloud.com:12261
export REDIS_USER=Zuberu
export REDIS_PASSWORD=2671181
export REDIS_HOST=redis-12261.c270.us-east-1-3.ec2.redns.redis-cloud.com
export REDIS_PORT=12261
